.logo{
    width: 100px;
}

nav,footer{
    background-color: #E7D4B5;
    min-height: 60px;
}

footer div img {
    width: 40px;
}

.h-150px{
    height: 150px;

}
.h-300px{
    height: 300px;
    width: 300px;

}

.h-full {
    height: 100%;
}

.filter-brigthness{
    filter: brightness(0.5);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card {
    height: 420px!important;
    overflow: hidden;
    box-shadow: 2px 2px 4px #00000022;
    border-radius: 8px!important;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bg-color-smooth {
    background-color: #ffefdd;
}

.card-body p{
    font-size: .9rem;
}

.flex-1 {
    flex: 1;
}

.min-h-100 {
    min-height: calc(100vh - 220px);
}

.text-2xl {
    font-size: 2rem!important;
}

.text-xl {
    font-size: 1.2rem!important;
}

.bg-white {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    flex: 1;
}